<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:id="@+id/main_model">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/introduction"
        android:text="@string/textview"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/user_input"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tip"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_weight="1"
        android:text="@string/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8">

    <Button
       android:id="@+id/button_submit"
       android:layout_gravity="start"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
       android:text="@string/button_submit"/>

    <Button
        android:id="@+id/button_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/button_quit"/>
        
        </LinearLayout>

</LinearLayout>
